getFilesDir()/Основная/people.jsonl
{"Пётр":"2026-07-10 08:00:00"}
{"Мария":"2026-07-10 09:00:00"}
["delete"]
{"Иван":"2026-07-10 10:00:00"}

Даты используются при синхронизации, когда одно имя на разных сторонах
присутствует в действующих и в удалённых. В этом случае после синхронизации
оно должно остаться только там, где была более новая дата-время.

getFilesDir()/Основная/catalog.jsonl
{"Фрукты":"2026-07-10 08:00:00"}
{"Вишня":"2026-07-10 08:00:00"}
{"Черешня":"2026-07-10 08:00:00"}
["end"]
{"Овощи":"2026-07-10 08:00:00"}
{"Помидоры":"2026-07-10 08:00:00"}
["end"]
{"Одежда":"2026-07-10 08:00:00"}
{"Джинсы":"2026-07-10 10:00:00"}
["delete"]
{"Джнсы":"2026-07-10 09:00:00"}
["end"]
{"Обувь":"2026-07-10 10:00:00"}
{"Сапоги":"2026-07-10 08:00:00"}
{"Туфли":"2026-07-10 08:00:00"}
{"Кроссовки":"2026-07-10 08:00:00"}
["end"]
{"Продукты":"2026-07-10 08:00:00"}
{"Фрукты":"2026-07-10 08:00:00"}
{"Овощи":"2026-07-10 08:00:00"}
["end"]
["delete"]
{"Обувб":"2026-07-10 09:00:00"}

Категория - составляющие - необязательно удаленные составляющие - end
Удалённые категории


События

getFilesDir()/Основная/2020/2606.jsonl
{"header":["event_datetime","subject","cost","edit_datetime","rec_no","dev_no","people","volume"]}
["2026-06-12 10:00","Черешня",1200,"2026-06-12 10:09:12",0,1,{"volume":"2 кг"}]
["2026-06-12 10:00","Помидоры",300,"2026-06-12 10:09:12",1,1,null,"1.3 кг"}]
["2026-06-05","Джинсы",3760,"2026-06-12 10:09:20",0,1,"Мария"]
["2026-06-06","Стол",8200,"2026-06-12 10:09:21",0,1]

{"delete":["<edit-datetime-for-deleted-event>",RN,DN],"this":["<delete-datetime>",RN,DN]}
{"delete":["<edit-datetime-for-old-event>",RN,DN],"this":["<update-datetime>",RN,DN],"update":["<edit-datetime-for-new-event>",RN,DN]}.


последние null в строке не записывать.

cost можно с копейками, но чаще без.

При смене версии приложения header может быть записан новый.

Записи группируем в файл по значению "<event_datetime>".
В одном файле записи за месяц.
Месячные файлы складываем в отдельные папки на каждые 10 лет.

Файлы событий не удаляем, не перезаписываем и не исправляем.
Только дозапись в конец файла.
