getFilesDir()/Основная/people.jsonl
{"Пётр":"2026-07-10 08:00:00"}
{"Мария":"2026-07-10 09:00:00"}
["delete"]
{"Иван":"2026-07-10 10:00:00"}

Даты используются при синхронизации, когда одно имя на разных сторонах
присутствует в действующих и в удалённых. В этом случае после синхронизации
оно должно остаться только там, где была более новая дата-время.

getFilesDir()/Основная/catalog.jsonl
{"Фрукты":"2026-07-10 08:00:00"}
{"Вишня":"2026-07-10 08:00:00"}
{"Черешня":"2026-07-10 08:00:00"}
["end"]
{"Овощи":"2026-07-10 08:00:00"}
{"Помидоры":"2026-07-10 08:00:00"}
["end"]
{"Одежда":"2026-07-10 08:00:00"}
{"Джинсы":"2026-07-10 10:00:00"}
["delete"]
{"Джнсы":"2026-07-10 09:00:00"}
["end"]
{"Обувь":"2026-07-10 10:00:00"}
{"Сапоги":"2026-07-10 08:00:00"}
{"Туфли":"2026-07-10 08:00:00"}
{"Кроссовки":"2026-07-10 08:00:00"}
["end"]
{"Продукты":"2026-07-10 08:00:00"}
{"Фрукты":"2026-07-10 08:00:00"}
{"Овощи":"2026-07-10 08:00:00"}
["end"]
["delete"]
{"Обувб":"2026-07-10 09:00:00"}

Категория - составляющие - необязательно удаленные составляющие - end
Удалённые категории
